{
  "framework": null,
  "installCommand": "",
  "buildCommand": "mkdir -p .vercel-static && cp -a public/. .vercel-static/ && cp landing.html .vercel-static/landing.html && test -f .vercel-static/landing.html && test -f .vercel-static/logo.svg",
  "outputDirectory": ".vercel-static",
  "rewrites": [{ "source": "/", "destination": "/landing.html" }]
}
